<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center" ></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .hand {
      width: 50%;
      position: absolute;
      top: 49%;
      -webkit-transform: translate(0, -50%);
      transform-origin: 100% 50%;
      height: 6px;
      transform: rotate(90deg);
    }

    .center {
      background: rgba(0,0,0,1);
      background: rgba(0,0,0,1);
      width: 8px;
      height: 8px;
      top: 50%;
      left: 50%;
      position: absolute;
      -webkit-transform: translate(-50%, -50%);
      border-radius: 50%
    }

    .min-hand {
      background: rgba(0,0,0,.7);

    }

    .second-hand {
      background: rgba(0,0,0,.4);

    }

    .hour-hand {
      background: rgba(0,0,0,1);

    }

  </style>

  <script>
    const updateClock = () => {
      const time = new Date()
      const secRotate = (90 + (time.getSeconds() * 6)) % 360
      const minRotate = (90 + (time.getMinutes() * 6) + (secRotate / 60)) % 360
      const hourRotate = (90 + (time.getHours() * 30) + (minRotate / 12)) % 360
      document.querySelector(".second-hand").style.transform = `rotate(${secRotate}deg)`
      document.querySelector(".min-hand").style.transform = `rotate(${minRotate}deg)`
      document.querySelector(".hour-hand").style.transform = `rotate(${hourRotate}deg)`
    }

    setInterval(function() {
        updateClock()
    }, 1000);

  </script>
</body>
</html>
